{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./mods/mod1-testing",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "types": ["typed-factorio/runtime"],
    "strict": true
  },
  "tstl": {
    "luaTarget": "JIT"
  },
}